.
├── .env.local
├── .gitignore
├── components.json
├── dist
│   ├── __next.__PAGE__.txt
│   ├── __next._full.txt
│   ├── __next._head.txt
│   ├── __next._index.txt
│   ├── __next._tree.txt
│   ├── _next
│   │   ├── 4KayjbzWaNs-WKL93_7r3
│   │   └── static
│   │       ├── 4KayjbzWaNs-WKL93_7r3
│   │       │   ├── _buildManifest.js
│   │       │   ├── _clientMiddlewareManifest.json
│   │       │   └── _ssgManifest.js
│   │       ├── chunks
│   │       │   ├── 07f1eeef0b15643a.css
│   │       │   ├── 13a34160291acda6.js
│   │       │   ├── 1d12c30181f28d6e.js
│   │       │   ├── 20eeffa2f38688bb.js
│   │       │   ├── 23e7c47b999a931b.js
│   │       │   ├── 4a50b1fb4b340db7.js
│   │       │   ├── 526e3c567aad1d2e.js
│   │       │   ├── 531b0d8ec5e407c8.js
│   │       │   ├── a6dad97d9634a72d.js
│   │       │   ├── b2a7262f03397243.js
│   │       │   ├── b527484e93920e2a.js
│   │       │   ├── bf4eff6faf08dac3.js
│   │       │   ├── c8ba006c9a422443.js
│   │       │   └── turbopack-a8aef556cb8b9e38.js
│   │       └── media
│   │           ├── 1bffadaabf893a1e-s.7cd81963.woff2
│   │           ├── 2bbe8d2671613f1f-s.76dcb0b2.woff2
│   │           ├── 2c55a0e60120577a-s.2a48534a.woff2
│   │           ├── 5476f68d60460930-s.c995e352.woff2
│   │           ├── 83afe278b6a6bb3c-s.p.3a6ba036.woff2
│   │           ├── 9c72aa0f40e4eef8-s.18a48cbc.woff2
│   │           └── ad66f9afd8947f86-s.7a40eb73.woff2
│   ├── _not-found
│   │   ├── __next._full.txt
│   │   ├── __next._head.txt
│   │   ├── __next._index.txt
│   │   ├── __next._not-found.__PAGE__.txt
│   │   ├── __next._not-found.txt
│   │   └── __next._tree.txt
│   ├── _not-found.html
│   ├── _not-found.txt
│   ├── 404.html
│   ├── auth
│   │   ├── __next._full.txt
│   │   ├── __next._head.txt
│   │   ├── __next._index.txt
│   │   ├── __next._tree.txt
│   │   ├── __next.auth.__PAGE__.txt
│   │   └── __next.auth.txt
│   ├── auth.html
│   ├── auth.txt
│   ├── dev
│   │   ├── build-manifest.json
│   │   ├── cache
│   │   │   ├── .rscinfo
│   │   │   └── next-devtools-config.json
│   │   ├── fallback-build-manifest.json
│   │   ├── logs
│   │   │   └── next-development.log
│   │   ├── package.json
│   │   ├── prerender-manifest.json
│   │   ├── routes-manifest.json
│   │   ├── server
│   │   │   ├── app
│   │   │   │   ├── page
│   │   │   │   │   ├── app-paths-manifest.json
│   │   │   │   │   ├── build-manifest.json
│   │   │   │   │   ├── next-font-manifest.json
│   │   │   │   │   ├── react-loadable-manifest.json
│   │   │   │   │   └── server-reference-manifest.json
│   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   ├── page.js
│   │   │   │   └── page.js.map
│   │   │   ├── app-paths-manifest.json
│   │   │   ├── chunks
│   │   │   │   └── ssr
│   │   │   │       ├── _next-internal_server_app_page_actions_39d4fc33.js
│   │   │   │       ├── _next-internal_server_app_page_actions_39d4fc33.js.map
│   │   │   │       ├── [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js
│   │   │   │       ├── [externals]_next_dist_shared_lib_no-fallback-error_external_59b92b38.js.map
│   │   │   │       ├── [root-of-the-server]__1aaf5479._.js
│   │   │   │       ├── [root-of-the-server]__1aaf5479._.js.map
│   │   │   │       ├── [root-of-the-server]__33a04edc._.js
│   │   │   │       ├── [root-of-the-server]__33a04edc._.js.map
│   │   │   │       ├── [root-of-the-server]__425ce467._.js
│   │   │   │       ├── [root-of-the-server]__425ce467._.js.map
│   │   │   │       ├── [root-of-the-server]__5b276cf9._.js
│   │   │   │       ├── [root-of-the-server]__5b276cf9._.js.map
│   │   │   │       ├── [root-of-the-server]__7f148858._.js
│   │   │   │       ├── [root-of-the-server]__7f148858._.js.map
│   │   │   │       ├── [root-of-the-server]__a262cd24._.js
│   │   │   │       ├── [root-of-the-server]__a262cd24._.js.map
│   │   │   │       ├── [root-of-the-server]__b44e2417._.js
│   │   │   │       ├── [root-of-the-server]__b44e2417._.js.map
│   │   │   │       ├── [root-of-the-server]__e6a4d965._.js
│   │   │   │       ├── [root-of-the-server]__e6a4d965._.js.map
│   │   │   │       ├── [turbopack]_runtime.js
│   │   │   │       ├── [turbopack]_runtime.js.map
│   │   │   │       ├── 36478_framer-motion_dist_es_359e036d._.js
│   │   │   │       ├── 36478_framer-motion_dist_es_359e036d._.js.map
│   │   │   │       ├── 3cf09_motion-dom_dist_es_457e3ecd._.js
│   │   │   │       ├── 3cf09_motion-dom_dist_es_457e3ecd._.js.map
│   │   │   │       ├── dd74e_three_build_three_core_f7ce3f4b.js
│   │   │   │       ├── dd74e_three_build_three_core_f7ce3f4b.js.map
│   │   │   │       ├── dd74e_three_build_three_module_769cda3e.js
│   │   │   │       ├── dd74e_three_build_three_module_769cda3e.js.map
│   │   │   │       ├── dd74e_three_build_three_module_92d95f06.js
│   │   │   │       ├── dd74e_three_build_three_module_92d95f06.js.map
│   │   │   │       ├── e34b3_react-reconciler_2c69fc47._.js
│   │   │   │       ├── e34b3_react-reconciler_2c69fc47._.js.map
│   │   │   │       ├── edc2e_next_2bced29a._.js
│   │   │   │       ├── edc2e_next_2bced29a._.js.map
│   │   │   │       ├── edc2e_next_dist_11397047._.js
│   │   │   │       ├── edc2e_next_dist_11397047._.js.map
│   │   │   │       ├── edc2e_next_dist_ab473432._.js
│   │   │   │       ├── edc2e_next_dist_ab473432._.js.map
│   │   │   │       ├── edc2e_next_dist_c97fe4b4._.js
│   │   │   │       ├── edc2e_next_dist_c97fe4b4._.js.map
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_forbidden_bb742ab6.js
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_forbidden_bb742ab6.js.map
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_global-error_a419fd13.js
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_global-error_a419fd13.js.map
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_unauthorized_1f72ebde.js
│   │   │   │       ├── edc2e_next_dist_client_components_builtin_unauthorized_1f72ebde.js.map
│   │   │   │       ├── edc2e_next_dist_client_components_eb2d3617._.js
│   │   │   │       ├── edc2e_next_dist_client_components_eb2d3617._.js.map
│   │   │   │       ├── f97bd_@react-three_fiber_dist_3be8f049._.js
│   │   │   │       ├── f97bd_@react-three_fiber_dist_3be8f049._.js.map
│   │   │   │       ├── node_modules__pnpm_5d2ed2af._.js
│   │   │   │       ├── node_modules__pnpm_5d2ed2af._.js.map
│   │   │   │       ├── node_modules__pnpm_6b70b963._.js
│   │   │   │       ├── node_modules__pnpm_6b70b963._.js.map
│   │   │   │       ├── node_modules__pnpm_b47a3e44._.js
│   │   │   │       ├── node_modules__pnpm_b47a3e44._.js.map
│   │   │   │       ├── node_modules__pnpm_f8191331._.js
│   │   │   │       └── node_modules__pnpm_f8191331._.js.map
│   │   │   ├── interception-route-rewrite-manifest.js
│   │   │   ├── middleware-build-manifest.js
│   │   │   ├── middleware-manifest.json
│   │   │   ├── next-font-manifest.js
│   │   │   ├── next-font-manifest.json
│   │   │   ├── pages
│   │   │   │   ├── _app
│   │   │   │   │   ├── build-manifest.json
│   │   │   │   │   ├── client-build-manifest.json
│   │   │   │   │   ├── next-font-manifest.json
│   │   │   │   │   ├── pages-manifest.json
│   │   │   │   │   └── react-loadable-manifest.json
│   │   │   │   ├── _app.js
│   │   │   │   ├── _app.js.map
│   │   │   │   ├── _document
│   │   │   │   │   ├── next-font-manifest.json
│   │   │   │   │   ├── pages-manifest.json
│   │   │   │   │   └── react-loadable-manifest.json
│   │   │   │   ├── _document.js
│   │   │   │   ├── _document.js.map
│   │   │   │   ├── _error
│   │   │   │   │   ├── build-manifest.json
│   │   │   │   │   ├── client-build-manifest.json
│   │   │   │   │   ├── next-font-manifest.json
│   │   │   │   │   ├── pages-manifest.json
│   │   │   │   │   └── react-loadable-manifest.json
│   │   │   │   ├── _error.js
│   │   │   │   └── _error.js.map
│   │   │   ├── pages-manifest.json
│   │   │   ├── server-reference-manifest.js
│   │   │   └── server-reference-manifest.json
│   │   ├── static
│   │   │   ├── chunks
│   │   │   │   ├── _038f5384._.js.map
│   │   │   │   ├── _a0ff3932._.js
│   │   │   │   ├── [next]_entry_page-loader_ts_55881550._.js
│   │   │   │   ├── [next]_entry_page-loader_ts_55881550._.js.map
│   │   │   │   ├── [next]_entry_page-loader_ts_d3fa7f2c._.js
│   │   │   │   ├── [next]_entry_page-loader_ts_d3fa7f2c._.js.map
│   │   │   │   ├── [next]_internal_font_google_inter_5972bc34_module_css_bad6b30c._.single.css
│   │   │   │   ├── [next]_internal_font_google_inter_5972bc34_module_css_bad6b30c._.single.css.map
│   │   │   │   ├── [root-of-the-server]__092393de._.js
│   │   │   │   ├── [root-of-the-server]__092393de._.js.map
│   │   │   │   ├── [root-of-the-server]__45f039c3._.js
│   │   │   │   ├── [root-of-the-server]__45f039c3._.js.map
│   │   │   │   ├── [root-of-the-server]__f6202ce6._.css
│   │   │   │   ├── [root-of-the-server]__f6202ce6._.css.map
│   │   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_398ec347._.js
│   │   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_398ec347._.js.map
│   │   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js
│   │   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js.map
│   │   │   │   ├── [turbopack]_browser_dev_hmr-client_hmr-client_ts_eb992d94._.js
│   │   │   │   ├── 0320d_convex_dist_esm_4d69f3e8._.js
│   │   │   │   ├── 0320d_convex_dist_esm_4d69f3e8._.js.map
│   │   │   │   ├── 28d89_tailwindcss_dist_d33f0903._.js
│   │   │   │   ├── 28d89_tailwindcss_dist_d33f0903._.js.map
│   │   │   │   ├── 36478_framer-motion_dist_es_d38bd685._.js
│   │   │   │   ├── 36478_framer-motion_dist_es_d38bd685._.js.map
│   │   │   │   ├── 3cf09_motion-dom_dist_es_09ae94bb._.js
│   │   │   │   ├── 3cf09_motion-dom_dist_es_09ae94bb._.js.map
│   │   │   │   ├── 69652_@swc_helpers_cjs_679851cc._.js
│   │   │   │   ├── 69652_@swc_helpers_cjs_679851cc._.js.map
│   │   │   │   ├── 76102_react-dom_44795136._.js
│   │   │   │   ├── 76102_react-dom_44795136._.js.map
│   │   │   │   ├── dd74e_three_build_three_core_21277b9b.js
│   │   │   │   ├── dd74e_three_build_three_core_21277b9b.js.map
│   │   │   │   ├── dd74e_three_build_three_module_31e54e3e.js
│   │   │   │   ├── dd74e_three_build_three_module_31e54e3e.js.map
│   │   │   │   ├── dd74e_three_build_three_module_abe6a69d.js
│   │   │   │   ├── dd74e_three_build_three_module_abe6a69d.js.map
│   │   │   │   ├── e34b3_react-reconciler_514374a8._.js
│   │   │   │   ├── e34b3_react-reconciler_514374a8._.js.map
│   │   │   │   ├── edc2e_next_app_6f2b7f2b.js
│   │   │   │   ├── edc2e_next_app_6f2b7f2b.js.map
│   │   │   │   ├── edc2e_next_dist_build_polyfills_polyfill-nomodule.js
│   │   │   │   ├── edc2e_next_dist_c47034e0._.js
│   │   │   │   ├── edc2e_next_dist_c47034e0._.js.map
│   │   │   │   ├── edc2e_next_dist_cdb66d31._.js
│   │   │   │   ├── edc2e_next_dist_cdb66d31._.js.map
│   │   │   │   ├── edc2e_next_dist_client_4e04bbb9._.js
│   │   │   │   ├── edc2e_next_dist_client_4e04bbb9._.js.map
│   │   │   │   ├── edc2e_next_dist_client_components_builtin_global-error_c20fa135.js
│   │   │   │   ├── edc2e_next_dist_client_f4c94248._.js
│   │   │   │   ├── edc2e_next_dist_client_f4c94248._.js.map
│   │   │   │   ├── edc2e_next_dist_compiled_7821d2a8._.js
│   │   │   │   ├── edc2e_next_dist_compiled_7821d2a8._.js.map
│   │   │   │   ├── edc2e_next_dist_compiled_b981bba4._.js
│   │   │   │   ├── edc2e_next_dist_compiled_b981bba4._.js.map
│   │   │   │   ├── edc2e_next_dist_compiled_next-devtools_index_966ecd61.js
│   │   │   │   ├── edc2e_next_dist_compiled_next-devtools_index_966ecd61.js.map
│   │   │   │   ├── edc2e_next_dist_compiled_react-dom_a0d6b9c5._.js
│   │   │   │   ├── edc2e_next_dist_compiled_react-dom_a0d6b9c5._.js.map
│   │   │   │   ├── edc2e_next_dist_compiled_react-server-dom-turbopack_cbe06916._.js
│   │   │   │   ├── edc2e_next_dist_compiled_react-server-dom-turbopack_cbe06916._.js.map
│   │   │   │   ├── edc2e_next_dist_e766d956._.js
│   │   │   │   ├── edc2e_next_dist_e766d956._.js.map
│   │   │   │   ├── edc2e_next_dist_fbea718a._.js
│   │   │   │   ├── edc2e_next_dist_fbea718a._.js.map
│   │   │   │   ├── edc2e_next_dist_shared_lib_a18acd2a._.js
│   │   │   │   ├── edc2e_next_dist_shared_lib_a18acd2a._.js.map
│   │   │   │   ├── edc2e_next_dist_shared_lib_b659b052._.js
│   │   │   │   ├── edc2e_next_dist_shared_lib_b659b052._.js.map
│   │   │   │   ├── edc2e_next_error_003c502f.js
│   │   │   │   ├── edc2e_next_error_003c502f.js.map
│   │   │   │   ├── f97bd_@react-three_fiber_dist_8cac05a6._.js
│   │   │   │   ├── f97bd_@react-three_fiber_dist_8cac05a6._.js.map
│   │   │   │   ├── node_modules__pnpm_64b01686._.js
│   │   │   │   ├── node_modules__pnpm_64b01686._.js.map
│   │   │   │   ├── node_modules__pnpm_7136f466._.js
│   │   │   │   ├── node_modules__pnpm_7136f466._.js.map
│   │   │   │   ├── node_modules__pnpm_c1f70e33._.js
│   │   │   │   ├── node_modules__pnpm_c1f70e33._.js.map
│   │   │   │   ├── pages
│   │   │   │   │   ├── _app.js
│   │   │   │   │   └── _error.js
│   │   │   │   ├── pages__app_2da965e7._.js
│   │   │   │   ├── pages__app_92a998ab._.js.map
│   │   │   │   ├── pages__error_2da965e7._.js
│   │   │   │   ├── pages__error_c0900d3a._.js.map
│   │   │   │   ├── src_app_globals_css_bad6b30c._.single.css
│   │   │   │   ├── src_app_globals_css_bad6b30c._.single.css.map
│   │   │   │   ├── src_app_layout_tsx_c20fa135._.js
│   │   │   │   ├── src_app_page_tsx_f5feeea1._.js
│   │   │   │   ├── src_components_modules_Landing_d394a504._.js
│   │   │   │   ├── src_components_modules_Landing_d394a504._.js.map
│   │   │   │   ├── src_providers_ConvexClientProvider_tsx_57797a49._.js
│   │   │   │   ├── src_providers_ConvexClientProvider_tsx_57797a49._.js.map
│   │   │   │   ├── turbopack-_038f5384._.js
│   │   │   │   ├── turbopack-pages__app_92a998ab._.js
│   │   │   │   └── turbopack-pages__error_c0900d3a._.js
│   │   │   ├── development
│   │   │   │   ├── _buildManifest.js
│   │   │   │   ├── _clientMiddlewareManifest.json
│   │   │   │   └── _ssgManifest.js
│   │   │   └── media
│   │   │       ├── 1bffadaabf893a1e-s.7cd81963.woff2
│   │   │       ├── 2bbe8d2671613f1f-s.76dcb0b2.woff2
│   │   │       ├── 2c55a0e60120577a-s.2a48534a.woff2
│   │   │       ├── 5476f68d60460930-s.c995e352.woff2
│   │   │       ├── 83afe278b6a6bb3c-s.p.3a6ba036.woff2
│   │   │       ├── 9c72aa0f40e4eef8-s.18a48cbc.woff2
│   │   │       └── ad66f9afd8947f86-s.7a40eb73.woff2
│   │   ├── trace
│   │   └── types
│   │       ├── cache-life.d.ts
│   │       ├── routes.d.ts
│   │       └── validator.ts
│   ├── index.html
│   ├── index.txt
│   └── vite.svg
├── docs
├── eslint.config.js
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   │   ├── auth.ts
│   │   ├── conversations.ts
│   │   ├── messages.ts
│   │   ├── presence.ts
│   │   ├── queryKeys.ts
│   │   ├── types.ts
│   │   └── users.ts
│   ├── app
│   │   ├── auth
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── chat
│   │   │   ├── [chatId]
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── loading.tsx
│   │   ├── page.tsx
│   │   └── profile
│   │       └── page.tsx
│   ├── components
│   │   ├── layout
│   │   │   └── DashboardLayout.tsx
│   │   ├── modules
│   │   │   ├── Chat
│   │   │   │   ├── ChatSettings
│   │   │   │   │   ├── DangerTab.tsx
│   │   │   │   │   ├── GeneralTab.tsx
│   │   │   │   │   ├── MembersTab.tsx
│   │   │   │   │   └── PermissionsTab.tsx
│   │   │   │   ├── ChatSettings.tsx
│   │   │   │   ├── ChatWindow.tsx
│   │   │   │   ├── MessageBubble.tsx
│   │   │   │   ├── MessageList
│   │   │   │   │   └── SystemMessage.tsx
│   │   │   │   ├── Sidebar
│   │   │   │   │   ├── ConversationList.tsx
│   │   │   │   │   ├── DirectChatTab.tsx
│   │   │   │   │   ├── GroupChatTab.tsx
│   │   │   │   │   ├── NewChatDialog.tsx
│   │   │   │   │   ├── SearchBar.tsx
│   │   │   │   │   └── UserProfile.tsx
│   │   │   │   └── Sidebar.tsx
│   │   │   ├── Landing
│   │   │   │   ├── Features.tsx
│   │   │   │   └── Hero.tsx
│   │   │   └── Profile
│   │   │       └── ProfileForm.tsx
│   │   └── ui
│   │       ├── avatar.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── chat-message.tsx
│   │       ├── dialog.tsx
│   │       ├── form
│   │       │   ├── ErrorMessage.tsx
│   │       │   └── FormDescription.tsx
│   │       ├── input.tsx
│   │       ├── label
│   │       │   └── FormLabel.tsx
│   │       ├── label.tsx
│   │       ├── Loader.tsx
│   │       ├── password-input.tsx
│   │       ├── popover.tsx
│   │       ├── realtime-chat.tsx
│   │       ├── switch.tsx
│   │       └── tabs.tsx
│   ├── context
│   ├── contexts
│   ├── hooks
│   │   ├── use-chat-scroll.tsx
│   │   ├── use-realtime-chat.tsx
│   │   ├── use-realtime-conversations.tsx
│   │   ├── useNotifications.ts
│   │   ├── useOnlineUsers.ts
│   │   └── usePresence.ts
│   ├── lib
│   │   ├── constants.ts
│   │   ├── https.ts
│   │   ├── supabase
│   │   │   ├── client.ts
│   │   │   ├── middleware.ts
│   │   │   └── server.ts
│   │   └── utils.ts
│   ├── providers
│   │   ├── AuthProvider.tsx
│   │   └── ReactQueryProvider.tsx
│   └── proxy.ts
├── structure.md
├── structure.txt
├── supabase
│   ├── .temp
│   │   ├── cli-latest
│   │   ├── gotrue-version
│   │   ├── pooler-url
│   │   ├── postgres-version
│   │   ├── project-ref
│   │   ├── rest-version
│   │   ├── storage-migration
│   │   └── storage-version
│   ├── functions
│   │   └── send-unread-email
│   │       └── index.ts
│   ├── migrations
│   │   ├── 20250120_initial_schema.sql
│   │   ├── 20250120_message_status_and_presence.sql
│   │   ├── 20250121_email_notification_webhook.sql
│   │   ├── 20250128_add_admin_settings.sql
│   │   ├── 20250128_add_conversation_member_roles.sql
│   │   ├── 20250128_add_system_messages.sql
│   │   ├── 20250128_fix_rls_policies.sql
│   │   ├── 20250128_set_initial_super_admins.sql
│   │   ├── backfill_users.sql
│   │   ├── fix_rls_complete.sql
│   │   ├── group_images_storage.sql
│   │   └── storage_setup.sql
│   └── README.md
└── tsconfig.json

60 directories, 368 files
